# helloworld-java-jar

./: .gitignore  README.adoc  jreleaser-modules.yml  jreleaser.yml  pom.xml
.github/workflows/: early-access.yml  release.yml
src/main/java/: module-info.java
src/main/java/org/jreleaser/examples/: HelloWorld.java
